@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
    color: #222;
    padding-bottom: 50px;
    background-color: black;
}

img{
	border: 2px #909090;
	border-radius: 10px;
	border-style: solid;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    position: fixed;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: aqua;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active {
  background-color: rgb(0, 0, 0);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: aqua;
}

.nav.active .container {
  padding: 10px 0;
}

.nav a.current {
  color: #ff0055;
  font-weight: bold;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */


header {
    margin-top: 100px;
	padding: 40px 0;
	z-index: -2;
}

header .logo {
	text-align: center;
	margin-bottom: 40px;
}

header .logo h1{
    color: rgb(187, 187, 187);
}

header .logo p {
	color: rgb(187, 187, 187);
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.header__title{
	font-size: 50px;
	margin: 25px;
}

.header__paragraph{
	font-size: 25px;
}

.img__header{
	display: flex;
	justify-content: center;
	margin-left: 170px;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 60%;
	height: 60%;
	border-color: aqua;
}

section{
	z-index: -2;
}

.title{
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	color: rgb(187, 187, 187);
}

.paragraph{
	font-size: 20px;
	color: rgb(187, 187, 187);
}

.container__about{
	max-width: 1200px;
    margin-top: 30px auto;
}

.about{
	font-size: 20px;
}

.title2{
	margin: 25px;
	display: flex;
	justify-content: center;
	font-size: 50px;
	margin-bottom: 5px;
	color: rgb(187, 187, 187);
}

.container1{
	max-width: 1200px;
	margin-top: 100px;
	margin-bottom: 20px auto;
}

.container2 {
	width: 90%;
	max-width: 300px;
	margin: 10px;
	display: flex;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 50px;
	padding: 40px 0;
	z-index: -2;
}

.barra-busqueda {
	width: 300%;
	height: 40px;
	line-height: 40px;
	background: rgb(0, 0, 0);
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

/* ------------------------- */
/* Grid */
/* ------------------------- */

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}

.grid .item-contenido {
	position: relative;
    width: 100%;
    height: 100%;
    
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
	border-color: aqua;
}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo {
	display: flex;
    justify-content: center;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion {
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}

.contenedor-img {
	position: relative;
    max-width: 50%;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}

/* ------------------------- */
/* Footer */
/* ------------------------- */
footer .redes-sociales {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;
}

footer .redes-sociales a {
	display: block;
	width: 60px;
	height: 60px;
	background: #000;
	color: #fff;
	margin: 20px;
	text-align: center;
	border-radius: 100px;
	transition: .3s ease all;
}

footer .redes-sociales .twitter {background: #1da1f2;}
footer .redes-sociales .facebook {background: #3b5998;}
footer .redes-sociales .instagram {background: #c13584;}

footer .redes-sociales a i {
	font-size: 20px;
	line-height: 60px;
	
}

footer .contenedor-icono:hover a {
	animation: icono .5s ease;
}

@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}

footer .creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #c13584;
}

footer .creado-por a {color: #000;}
footer .creado-por a:hover {text-decoration: underline;}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	
	.container2{
		width: 90%;
		max-width: 35%;
		margin: 10px;
		display: flex;
		justify-content: center;
		margin-top: 10px;
		margin-bottom: 30px;
		padding: 20px 0;
		z-index: -2;
	}
	
	.barra-busqueda {
		width: 275%;
		height: 40px;
		line-height: 40px;
		background: #fff;
		padding: 0 20px;
		border-radius: 100px;
		border: none;
		text-align: center;
		font-size: 16px;
		background-color: black;
	}
}

@media screen and (max-width: 360px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	.container{
			max-width: 200%;
			margin: 0px 5px;
	}
	
	.logo{
		text-align: center;
		margin-bottom: 1px;
		font-size: 15px;
	}

	.nav a {
		color: #fff;
	  text-decoration: none;
	  padding: 7px 10px;
	  transition: all 0.3s ease-in-out;
	}
	
	header .logo h1{
		color: #000;
		font-size: 30px;
	}
	
	header .logo p {
		color: #000;
		font-size: 20px;
	}

	.img__header{
		display: flex;
		justify-content: center;
		margin-left: 60px;
		margin-top: 50px;
		margin-bottom: 50px;
		width: 60%;
		height: 60%;
	}

	.title{
		margin-bottom: 50px;
		display: flex;
		justify-content: center;
		font-size: 20px;
	}

	.paragraph{
		font-size: 15px;
		color: #909090;
	}
	
	.title2{
		margin: 25px;
		display: flex;
		justify-content: center;
		font-size: 35px;
		margin-bottom: 5px;
		color: #909090;
	}

	.container2{
		width: 90%;
		max-width: 35%;
		margin: 10px;
		display: flex;
		justify-content: center;
		margin-top: 10px;
		margin-bottom: 30px;
		padding: 20px 0;
		z-index: -2;
	}
	
	.barra-busqueda {
		width: 275%;
		height: 40px;
		line-height: 40px;
		background: rgb(0, 0, 0);
		padding: 0 20px;
		border-radius: 100px;
		border: none;
		text-align: center;
		font-size: 16px;
	}
}

.deploy__link{
    margin: 10px 5px ;
	color: rgb(187, 187, 187);;
}

.reto{
    color: rgb(187, 187, 187);
    background-color: transparent;
    font-size: 20px;
}

ins{
	color: #909090;
}
